
package com.fie.cognos.cursojava.cliente;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RegistroServiceService", targetNamespace = "http://services.cursojava.cognos.fie.com/", wsdlLocation = "http://localhost:8080/ws-soap-colegio/registroService?wsdl")
public class RegistroServiceService
    extends Service
{

    private final static URL REGISTROSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException REGISTROSERVICESERVICE_EXCEPTION;
    private final static QName REGISTROSERVICESERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com/", "RegistroServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-colegio/registroService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        REGISTROSERVICESERVICE_WSDL_LOCATION = url;
        REGISTROSERVICESERVICE_EXCEPTION = e;
    }

    public RegistroServiceService() {
        super(__getWsdlLocation(), REGISTROSERVICESERVICE_QNAME);
    }

    public RegistroServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), REGISTROSERVICESERVICE_QNAME, features);
    }

    public RegistroServiceService(URL wsdlLocation) {
        super(wsdlLocation, REGISTROSERVICESERVICE_QNAME);
    }

    public RegistroServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, REGISTROSERVICESERVICE_QNAME, features);
    }

    public RegistroServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RegistroServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RegistroService
     */
    @WebEndpoint(name = "RegistroServicePort")
    public RegistroService getRegistroServicePort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "RegistroServicePort"), RegistroService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RegistroService
     */
    @WebEndpoint(name = "RegistroServicePort")
    public RegistroService getRegistroServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "RegistroServicePort"), RegistroService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (REGISTROSERVICESERVICE_EXCEPTION!= null) {
            throw REGISTROSERVICESERVICE_EXCEPTION;
        }
        return REGISTROSERVICESERVICE_WSDL_LOCATION;
    }

}
