
package com.fie.cognos.cursojava.cliente;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RegistroService", targetNamespace = "http://services.cursojava.cognos.fie.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RegistroService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "persona", partName = "persona")
    @Action(input = "http://services.cursojava.cognos.fie.com/RegistroService/registrarPersonaRequest", output = "http://services.cursojava.cognos.fie.com/RegistroService/registrarPersonaResponse")
    public String registrarPersona(
        @WebParam(name = "arg0", partName = "arg0")
        Persona arg0);

    /**
     * 
     * @param ci
     * @return
     *     returns com.fie.cognos.cursojava.cliente.Persona
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.cursojava.cognos.fie.com/RegistroService/recuperarPersonaRequest", output = "http://services.cursojava.cognos.fie.com/RegistroService/recuperarPersonaResponse")
    public Persona recuperarPersona(
        @WebParam(name = "ci", partName = "ci")
        String ci);

}
