
package com.fie.cognos.cursojava.cliente.common;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CommonServiceService", targetNamespace = "http://services.cursojava.cognos.fie.com/", wsdlLocation = "http://localhost:8080/ws-soap-colegio/commonService?wsdl")
public class CommonServiceService
    extends Service
{

    private final static URL COMMONSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException COMMONSERVICESERVICE_EXCEPTION;
    private final static QName COMMONSERVICESERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com/", "CommonServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-colegio/commonService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        COMMONSERVICESERVICE_WSDL_LOCATION = url;
        COMMONSERVICESERVICE_EXCEPTION = e;
    }

    public CommonServiceService() {
        super(__getWsdlLocation(), COMMONSERVICESERVICE_QNAME);
    }

    public CommonServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), COMMONSERVICESERVICE_QNAME, features);
    }

    public CommonServiceService(URL wsdlLocation) {
        super(wsdlLocation, COMMONSERVICESERVICE_QNAME);
    }

    public CommonServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, COMMONSERVICESERVICE_QNAME, features);
    }

    public CommonServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CommonServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CommonService
     */
    @WebEndpoint(name = "CommonServicePort")
    public CommonService getCommonServicePort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "CommonServicePort"), CommonService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CommonService
     */
    @WebEndpoint(name = "CommonServicePort")
    public CommonService getCommonServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "CommonServicePort"), CommonService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (COMMONSERVICESERVICE_EXCEPTION!= null) {
            throw COMMONSERVICESERVICE_EXCEPTION;
        }
        return COMMONSERVICESERVICE_WSDL_LOCATION;
    }

}
