
package com.fie.cognos.cursojava.cliente.common;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CommonService", targetNamespace = "http://services.cursojava.cognos.fie.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CommonService {


    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "autenticar", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.Autenticar")
    @ResponseWrapper(localName = "autenticarResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.AutenticarResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/CommonService/autenticarRequest", output = "http://services.cursojava.cognos.fie.com/CommonService/autenticarResponse", fault = {
        @FaultAction(className = Exception_Exception.class, value = "http://services.cursojava.cognos.fie.com/CommonService/autenticar/Fault/Exception")
    })
    public String autenticar()
        throws Exception_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cargarPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.CargarPersonas")
    @ResponseWrapper(localName = "cargarPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.CargarPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/CommonService/cargarPersonasRequest", output = "http://services.cursojava.cognos.fie.com/CommonService/cargarPersonasResponse")
    public String cargarPersonas(
        @WebParam(name = "arg0", targetNamespace = "")
        List<Persona> arg0);

    /**
     * 
     * @return
     *     returns java.util.List<com.fie.cognos.cursojava.cliente.common.Persona>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "recuperarPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.RecuperarPersonas")
    @ResponseWrapper(localName = "recuperarPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.RecuperarPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/CommonService/recuperarPersonasRequest", output = "http://services.cursojava.cognos.fie.com/CommonService/recuperarPersonasResponse")
    public List<Persona> recuperarPersonas();

}
