
package com.fie.cognos.cursojava.cliente.common;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HolaMundoService", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HolaMundoService {


    /**
     * 
     * @return
     *     returns java.util.List<com.fie.cognos.cursojava.cliente.common.Persona>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarPeronas", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.ListarPeronas")
    @ResponseWrapper(localName = "listarPeronasResponse", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.ListarPeronasResponse")
    @Action(input = "http://services.soap.cursojava.cognos.fie.com/HolaMundoService/listarPeronasRequest", output = "http://services.soap.cursojava.cognos.fie.com/HolaMundoService/listarPeronasResponse")
    public List<Persona> listarPeronas();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saludar", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.Saludar")
    @ResponseWrapper(localName = "saludarResponse", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.SaludarResponse")
    @Action(input = "http://services.soap.cursojava.cognos.fie.com/HolaMundoService/saludarRequest", output = "http://services.soap.cursojava.cognos.fie.com/HolaMundoService/saludarResponse", fault = {
        @FaultAction(className = Exception_Exception.class, value = "http://services.soap.cursojava.cognos.fie.com/HolaMundoService/saludar/Fault/Exception")
    })
    public String saludar(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws Exception_Exception
    ;

    /**
     * 
     * @param materno
     * @param paterno
     * @param nombre
     * @param edad
     * @return
     *     returns com.fie.cognos.cursojava.cliente.common.Persona
     */
    @WebMethod
    @WebResult(name = "persona", targetNamespace = "")
    @RequestWrapper(localName = "cargarPersona", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.CargarPersona")
    @ResponseWrapper(localName = "cargarPersonaResponse", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.common.CargarPersonaResponse")
    @Action(input = "http://services.soap.cursojava.cognos.fie.com/HolaMundoService/cargarPersonaRequest", output = "http://services.soap.cursojava.cognos.fie.com/HolaMundoService/cargarPersonaResponse")
    public Persona cargarPersona(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "paterno", targetNamespace = "")
        String paterno,
        @WebParam(name = "materno", targetNamespace = "")
        String materno,
        @WebParam(name = "edad", targetNamespace = "")
        int edad);

}
